<?xml version="1.0"?>
<library path="lib/libensenso_extrinsic_calibration_rviz_plugin">
  <class name="ensenso_extrinsic_calibration/EnsensoCalibration"
         type="ensenso_extrinsic_calibration::EnsensoCalibration"
         base_class_type="rviz::Panel">
    <description>
      Extrinsic calibration of Ensenso cameras
    </description>
  </class>
</library>
